{
  "name": "knobkit-example-browser-chat",
  "private": true,
  "type": "module",
  "main": "demo.tsx",
  "scripts": {
    "dev": "knobkit dev",
    "build": "knobkit build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "knobkit": "workspace:*"
  }
}
