{
  "name": "knobkit-ref-chat-local",
  "private": true,
  "type": "module",
  "main": "demo.tsx",
  "scripts": {
    "dev": "knobkit dev",
    "build": "knobkit build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "knobkit": "^0.0.8"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
