{
  "name": "knobkit-example-live-meeting-help",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "knobkit dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.5.1",
    "knobkit": "workspace:*"
  }
}
